{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "design-app",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite"],
      "cwd": "design-app",
      "port": 5173
    }
  ]
}
